akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  http {
    server {
      remote-address-header: on
    }
  }
}

royale {
  server {
    port: 80
    content-root: "frontend/build"
  }
}
